<html lang="en">
  <head>
    <title>Backgrounds</title>
    <style>
      section {
        color: white;
        width: 70em;
        height: 800px;
        border: 8px solid black;
        border-style: double;
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1664070719391-8dd882ba20cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80");
        margin: auto;
        padding: 20px;
      }
      h2 {
        font-size: 27px;
        letter-spacing: 2.5px;
      }
      /* - the background-image css property is used to input images which can either be hosted locally online (url)
      background-image:url('https://images.unsplash.com/photo-1664070719391-8dd882ba20cd?ixlib=rb 1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80'); */

      /* - background is the shorthand element which can hold the
      background-attachment
      background-clip
      background-color
      background-image
      background-origin
      background-position
      background-repeat
      background-size property values

      - the bg-size value may only be inserted right after the position value , following a (/)
      e.g: background:'center/70%' or center/cover;

      - background-size: sets the background to its natural size, stretched or constrained position to fit the available space

      - background-position: sets the initial position for an image*/
    </style>
  </head>
  <body>
    <h1>Backgrounds</h1>
    <section>
      <h2>Background Text</h2>
    </section>
  </body>
</html>
